
DATABASE_URL=mongodb://localhost:27017
# Server settings
BASE_URL=192.168.10.11
PORT=5050
SOCKET_PORT=9000
# NODE_ENV=production
NODE_ENV=development

# Bcrypt settings
BCRYPT_SALT_ROUNDS=8

# JWT settings
JWT_ACCESS_SECRET='mongoosetemplate'
JWT_ACCESS_EXPIRES_IN=30d
JWT_REFRESH_SECRET='fghfy64786895703hfgjhjgh76867kfghfghfghfghfg4656hfghfghfgh'
JWT_REFRESH_EXPIRES_IN=365d

# Reset password UI link
RESET_PASSWORD_UI_LINK=http://localhost:3000/?

# Stripe configuration
STRIPE_SECRET_KEY=ncietomeetyou

SMTP_HOST=dfdfdf
SMTP_MAIL=dfdfdf
SMTP_PASS=dfdf
SMTP_PORT=587
SMTP_SERVICE=gmail
SMTP_PASSWORD="GFDSH#423s"
SERVICE_NAME=mongoosetemplate

#super admin
SUPER_ADMIN_EMAIL=superadminemail
SUPER_ADMIN_PASSWORD=secureAdminPassword

# PayPal configuration
PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=paypalclietid
PAYPAL_CLIENT_SECRET=-secretid
PAYPAL_SUCCESS_URL=http://localhost:3000/success
PAYPAL_CANCEL_URL=http://localhost:3000/cancel
PAYPAL_DEPOSIT_SUCCESS_URL=http://localhost:3000/deposit-success
PAYPAL_DEPOSIT_CANCEL_URL=http://localhost:3000/deposit-cancel

# twilio
TWILIO_ACCOUNT_SID=sid
TWILIO_AUTH_TOKEN=token
TWILIO_PHONE_NUMBER=phonenumer